import random
a0=random.randint(50, 1000)
a1=random.randint(50, 1000)
a2=random.randint(50, 1000)
a3=random.randint(50, 1000)
x1=random.sample(range(1, 20), 8)
x2=random.sample(range(1, 20), 8)
x3=random.sample(range(1, 20), 8)
X0x1=(min(x1)+max(x1))/2
X0x2=(min(x2)+max(x2))/2
X0x3=(min(x3)+max(x3))/2
DXx1=X0x1-min(x1)
DXx2=X0x3-min(x2)
DXx3=X0x2-min(x3)
Xn1=[]
Xn2=[]
Xn3=[]
for i in range(len(x1)):
 Xn1.append(round((x1[i]-X0x1)/DXx1,4))

for i in range(len(x2)):
 Xn2.append(round((x2[i]-X0x2)/DXx2,4))

for i in range(len(x3)):
 Xn3.append(round((x3[i]-X0x3)/DXx3,4))

Y=[]
for i in range(len(x1)):
 Y.append(a0+(a1*x1[i])+(a2*x2[i])+(a3*x3[i]))


output=[]
for i in range(8):
 output.append([])
 output[i].append(i+1)
 output[i].append(x1[i])
 output[i].append(x2[i])
 output[i].append(x3[i])
 output[i].append(Y[i])
 output[i].append(Xn1[i])
 output[i].append(Xn2[i])
 output[i].append(Xn3[i])

output.insert(0,["№","X1",'X2',"X3",'Y',"Xn1","Xn2","Xn3"])
output.append([])
output.append([])
output[-1].append("X0")
output[-1].append(X0x1)
output[-1].append(X0x2)
output[-1].append(X0x3)
output.append([])
output[-1].append("dx")
output[-1].append(DXx1)
output[-1].append(DXx2)
output[-1].append(DXx3)
for row in output:
    print(' | '.join([str(elem) for elem in row]))
mid=sum(Y)/len(Y)
Mi=[]
for i in Y:
 if mid-i>0:
  Mi.append(mid-i)
a=min(Mi)
print("->middleY", mid-min(Mi))
print('a0={},a1={},a2={},a3={}'.format(a0,a1,a2,a3))
